al 00C0B9 ._All_Off
al 00C0C2 ._All_On
al 00C05D ._Blank_sprite
al 000001 ._Frame_Count
al 00C9E3 ._Get_Input
al 00C0DC ._Load_Palette
al 00CAF7 ._MetaSprite_Attrib
al 00CAE7 ._MetaSprite_Tile
al 00CAFB ._MetaSprite_X
al 00CAE3 ._MetaSprite_Y
al 000000 ._NMI_flag
al 00CAC3 ._PALETTE
al 00C0CD ._Reset_Scroll
al 000200 ._SPRITES
al 00CA49 ._UnRLE
al 00CA43 ._Wait_Vblank
al 000004 ._X1
al 000005 ._Y1
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00C0B9 .__CODE_LOAD__
al 00C0B9 .__CODE_RUN__
al 000A0A .__CODE_SIZE__
al 00E92F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00E939 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00030A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CAC3 .__RODATA_LOAD__
al 00CAC3 .__RODATA_RUN__
al 001E6C .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000B9 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00002D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000301 ._computer1ScreenNum
al 000302 ._computer2ScreenNum
al 000303 ._computer3ScreenNum
al 000304 ._computer4ScreenNum
al 000305 ._computer5ScreenNum
al 00C549 ._computerScreen
al 00C589 ._creditsScreen
al 00C8EC ._dismissComputer
al 00C0FC ._drawScreen
al 00C32A ._drawSprites
al 00C62A ._gameGenieCodes
al 00C540 ._gameScreen
al 00C562 ._hackedScreen
al 00C5AC ._hackersManifestoScreen
al 00E728 ._htp
al 000002 ._index
al 000003 ._index4
al 000008 ._joypad1
al 000009 ._joypad1old
al 00000A ._joypad1test
al 00000B ._joypad2
al 00000C ._joypad2old
al 00000D ._joypad2test
al 00C6E4 ._konamiCode
al 000308 ._konamiCodeStep
al 00C90E ._main
al 00C5E3 ._megaManStartScreen
al 00E1DF ._mm1
al 00E33E ._mm2
al 00E49A ._mm3
al 00E5EE ._mm4
al 00C3BD ._moveSprite
al 00CAFF ._n1
al 00CBC9 ._n2
al 00CF60 ._n3
al 00D293 ._n4
al 00D57A ._n5
al 00D6AC ._n6
al 00D982 ._n7
al 00DBE5 ._n8
al 00DF00 ._n9
al 00C54F ._nextComputerScreen
al 000307 ._numComputersUsed
al 000309 ._paletteRotateCounter
al 000306 ._previousScreenNum
al 00000E ._redrawScreen
al 00C12F ._rotatePalette
al 000300 ._screenNum
al 00E90D ._screens
al 000006 ._state
al 000007 ._state4
al 00C501 ._titleScreen
al 00C7EF ._useComputer
al 00CA81 .addysp
al 00CA80 .addysp1
al 00CA96 .incsp2
al 00CAA4 .incsp4
al 00CA8E .popax
al 00001B .ptr1
al 00001D .ptr2
al 00001F .ptr3
al 000021 .ptr4
al 00CAA9 .push0
al 00CAAB .pusha0
al 00CAAD .pushax
al 000027 .regbank
al 000017 .regsave
al 000013 .sp
al 000015 .sreg
al 000023 .tmp1
al 000024 .tmp2
al 000025 .tmp3
al 000026 .tmp4
